apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g5no4nzcz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g5no4nzcz-dotnet-basic-gitops